# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ultrafast-feed
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jakhardev2904/projects/ultrafast-feed/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/benchmark-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/benchmark-build/test: phony _deps/benchmark-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/benchmark-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/benchmark-build/edit_cache: phony _deps/benchmark-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/benchmark-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/benchmark-build/rebuild_cache: phony _deps/benchmark-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || _deps/benchmark-build/src/CMakeFiles/benchmark.dir

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DBENCHMARK_VERSION=\"v1.9.1\"
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/check.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/check.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

build _deps/benchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.o: CXX_COMPILER__benchmark_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_HAS_PTHREAD_AFFINITY -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library _deps/benchmark-build/src/libbenchmark.a

build _deps/benchmark-build/src/libbenchmark.a: CXX_STATIC_LIBRARY_LINKER__benchmark_Release _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/check.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.o _deps/benchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark.dir/benchmark.pdb
  TARGET_FILE = _deps/benchmark-build/src/libbenchmark.a
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o: CXX_COMPILER__benchmark_main_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src/benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_PTHREAD_AFFINITY -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o.d
  FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -std=c++17 -flto=auto -fno-fat-lto-objects -fvisibility=hidden -fvisibility-inlines-hidden
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/src -isystem /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir
  OBJECT_FILE_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.pdb
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library _deps/benchmark-build/src/libbenchmark_main.a

build _deps/benchmark-build/src/libbenchmark_main.a: CXX_STATIC_LIBRARY_LINKER__benchmark_main_Release _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o || _deps/benchmark-build/src/libbenchmark.a
  LANGUAGE_COMPILE_FLAGS = -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Werror  -Wsuggest-override  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wno-deprecated  -Wstrict-aliasing -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/benchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.pdb
  TARGET_FILE = _deps/benchmark-build/src/libbenchmark_main.a
  TARGET_PDB = _deps/benchmark-build/src/libbenchmark_main.pdb


#############################################
# Utility command for test

build _deps/benchmark-build/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/benchmark-build/src/test: phony _deps/benchmark-build/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/benchmark-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/benchmark-build/src/edit_cache: phony _deps/benchmark-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/benchmark-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build/src && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/benchmark-build/src/rebuild_cache: phony _deps/benchmark-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ultrafast_core


#############################################
# Order-only phony target for ultrafast_core

build cmake_object_order_depends_target_ultrafast_core: phony || src/CMakeFiles/ultrafast_core.dir

build src/CMakeFiles/ultrafast_core.dir/umem.cpp.o: CXX_COMPILER__ultrafast_core_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/src/umem.cpp || cmake_object_order_depends_target_ultrafast_core
  DEP_FILE = src/CMakeFiles/ultrafast_core.dir/umem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include
  OBJECT_DIR = src/CMakeFiles/ultrafast_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ultrafast_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ultrafast_core.dir/ultrafast_core.pdb
  TARGET_PDB = src/libultrafast_core.pdb

build src/CMakeFiles/ultrafast_core.dir/xdp_socket.cpp.o: CXX_COMPILER__ultrafast_core_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/src/xdp_socket.cpp || cmake_object_order_depends_target_ultrafast_core
  DEP_FILE = src/CMakeFiles/ultrafast_core.dir/xdp_socket.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include
  OBJECT_DIR = src/CMakeFiles/ultrafast_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ultrafast_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ultrafast_core.dir/ultrafast_core.pdb
  TARGET_PDB = src/libultrafast_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ultrafast_core


#############################################
# Link the static library src/libultrafast_core.a

build src/libultrafast_core.a: CXX_STATIC_LIBRARY_LINKER__ultrafast_core_Release src/CMakeFiles/ultrafast_core.dir/umem.cpp.o src/CMakeFiles/ultrafast_core.dir/xdp_socket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = src/CMakeFiles/ultrafast_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ultrafast_core.dir/ultrafast_core.pdb
  TARGET_FILE = src/libultrafast_core.a
  TARGET_PDB = src/libultrafast_core.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/src && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_spsc_ring_buffer


#############################################
# Order-only phony target for test_spsc_ring_buffer

build cmake_object_order_depends_target_test_spsc_ring_buffer: phony || cmake_object_order_depends_target_ultrafast_core

build tests/CMakeFiles/test_spsc_ring_buffer.dir/test_spsc_ring_buffer.cpp.o: CXX_COMPILER__test_spsc_ring_buffer_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/tests/test_spsc_ring_buffer.cpp || cmake_object_order_depends_target_test_spsc_ring_buffer
  DEP_FILE = tests/CMakeFiles/test_spsc_ring_buffer.dir/test_spsc_ring_buffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include
  OBJECT_DIR = tests/CMakeFiles/test_spsc_ring_buffer.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_spsc_ring_buffer.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_spsc_ring_buffer.dir/
  TARGET_PDB = tests/test_spsc_ring_buffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_spsc_ring_buffer


#############################################
# Link the executable tests/test_spsc_ring_buffer

build tests/test_spsc_ring_buffer: CXX_EXECUTABLE_LINKER__test_spsc_ring_buffer_Release tests/CMakeFiles/test_spsc_ring_buffer.dir/test_spsc_ring_buffer.cpp.o | src/libultrafast_core.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libxdp.so /usr/lib/x86_64-linux-gnu/libbpf.so /usr/lib/x86_64-linux-gnu/libgtest.a || src/libultrafast_core.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = src/libultrafast_core.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libxdp.so  /usr/lib/x86_64-linux-gnu/libbpf.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/test_spsc_ring_buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_spsc_ring_buffer.dir/
  TARGET_FILE = tests/test_spsc_ring_buffer
  TARGET_PDB = tests/test_spsc_ring_buffer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_umem


#############################################
# Order-only phony target for test_umem

build cmake_object_order_depends_target_test_umem: phony || cmake_object_order_depends_target_ultrafast_core

build tests/CMakeFiles/test_umem.dir/test_umem.cpp.o: CXX_COMPILER__test_umem_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/tests/test_umem.cpp || cmake_object_order_depends_target_test_umem
  DEP_FILE = tests/CMakeFiles/test_umem.dir/test_umem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include
  OBJECT_DIR = tests/CMakeFiles/test_umem.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_umem.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_umem.dir/
  TARGET_PDB = tests/test_umem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_umem


#############################################
# Link the executable tests/test_umem

build tests/test_umem: CXX_EXECUTABLE_LINKER__test_umem_Release tests/CMakeFiles/test_umem.dir/test_umem.cpp.o | src/libultrafast_core.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libxdp.so /usr/lib/x86_64-linux-gnu/libbpf.so /usr/lib/x86_64-linux-gnu/libgtest.a || src/libultrafast_core.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = src/libultrafast_core.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libxdp.so  /usr/lib/x86_64-linux-gnu/libbpf.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/test_umem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_umem.dir/
  TARGET_FILE = tests/test_umem
  TARGET_PDB = tests/test_umem.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_xdp_socket


#############################################
# Order-only phony target for test_xdp_socket

build cmake_object_order_depends_target_test_xdp_socket: phony || cmake_object_order_depends_target_ultrafast_core

build tests/CMakeFiles/test_xdp_socket.dir/test_xdp_socket.cpp.o: CXX_COMPILER__test_xdp_socket_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/tests/test_xdp_socket.cpp || cmake_object_order_depends_target_test_xdp_socket
  DEP_FILE = tests/CMakeFiles/test_xdp_socket.dir/test_xdp_socket.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include
  OBJECT_DIR = tests/CMakeFiles/test_xdp_socket.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_xdp_socket.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_xdp_socket.dir/
  TARGET_PDB = tests/test_xdp_socket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_xdp_socket


#############################################
# Link the executable tests/test_xdp_socket

build tests/test_xdp_socket: CXX_EXECUTABLE_LINKER__test_xdp_socket_Release tests/CMakeFiles/test_xdp_socket.dir/test_xdp_socket.cpp.o | src/libultrafast_core.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libxdp.so /usr/lib/x86_64-linux-gnu/libbpf.so /usr/lib/x86_64-linux-gnu/libgtest.a || src/libultrafast_core.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = src/libultrafast_core.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libxdp.so  /usr/lib/x86_64-linux-gnu/libbpf.so  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/test_xdp_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_xdp_socket.dir/
  TARGET_FILE = tests/test_xdp_socket
  TARGET_PDB = tests/test_xdp_socket.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_spsc_ring_buffer


#############################################
# Order-only phony target for bench_spsc_ring_buffer

build cmake_object_order_depends_target_bench_spsc_ring_buffer: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_benchmark_main cmake_object_order_depends_target_ultrafast_core

build bench/CMakeFiles/bench_spsc_ring_buffer.dir/bench_spsc_ring_buffer.cpp.o: CXX_COMPILER__bench_spsc_ring_buffer_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/bench/bench_spsc_ring_buffer.cpp || cmake_object_order_depends_target_bench_spsc_ring_buffer
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = bench/CMakeFiles/bench_spsc_ring_buffer.dir/bench_spsc_ring_buffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include -isystem /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include
  OBJECT_DIR = bench/CMakeFiles/bench_spsc_ring_buffer.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/bench_spsc_ring_buffer.dir
  TARGET_COMPILE_PDB = bench/CMakeFiles/bench_spsc_ring_buffer.dir/
  TARGET_PDB = bench/bench_spsc_ring_buffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_spsc_ring_buffer


#############################################
# Link the executable bench/bench_spsc_ring_buffer

build bench/bench_spsc_ring_buffer: CXX_EXECUTABLE_LINKER__bench_spsc_ring_buffer_Release bench/CMakeFiles/bench_spsc_ring_buffer.dir/bench_spsc_ring_buffer.cpp.o | src/libultrafast_core.a _deps/benchmark-build/src/libbenchmark_main.a /usr/lib/x86_64-linux-gnu/libxdp.so /usr/lib/x86_64-linux-gnu/libbpf.so _deps/benchmark-build/src/libbenchmark.a || _deps/benchmark-build/src/libbenchmark.a _deps/benchmark-build/src/libbenchmark_main.a src/libultrafast_core.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = src/libultrafast_core.a  _deps/benchmark-build/src/libbenchmark_main.a  /usr/lib/x86_64-linux-gnu/libxdp.so  /usr/lib/x86_64-linux-gnu/libbpf.so  _deps/benchmark-build/src/libbenchmark.a  -lrt
  OBJECT_DIR = bench/CMakeFiles/bench_spsc_ring_buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bench/CMakeFiles/bench_spsc_ring_buffer.dir/
  TARGET_FILE = bench/bench_spsc_ring_buffer
  TARGET_PDB = bench/bench_spsc_ring_buffer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_xdp_socket


#############################################
# Order-only phony target for bench_xdp_socket

build cmake_object_order_depends_target_bench_xdp_socket: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_benchmark_main cmake_object_order_depends_target_ultrafast_core

build bench/CMakeFiles/bench_xdp_socket.dir/bench_xdp_socket.cpp.o: CXX_COMPILER__bench_xdp_socket_unscanned_Release /home/jakhardev2904/projects/ultrafast-feed/bench/bench_xdp_socket.cpp || cmake_object_order_depends_target_bench_xdp_socket
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = bench/CMakeFiles/bench_xdp_socket.dir/bench_xdp_socket.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-interference-size -fno-omit-frame-pointer -O3 -march=native -mtune=native -DNDEBUG -ffast-math -funroll-loops
  INCLUDES = -I/home/jakhardev2904/projects/ultrafast-feed/include -isystem /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-src/include
  OBJECT_DIR = bench/CMakeFiles/bench_xdp_socket.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/bench_xdp_socket.dir
  TARGET_COMPILE_PDB = bench/CMakeFiles/bench_xdp_socket.dir/
  TARGET_PDB = bench/bench_xdp_socket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_xdp_socket


#############################################
# Link the executable bench/bench_xdp_socket

build bench/bench_xdp_socket: CXX_EXECUTABLE_LINKER__bench_xdp_socket_Release bench/CMakeFiles/bench_xdp_socket.dir/bench_xdp_socket.cpp.o | src/libultrafast_core.a _deps/benchmark-build/src/libbenchmark_main.a /usr/lib/x86_64-linux-gnu/libxdp.so /usr/lib/x86_64-linux-gnu/libbpf.so _deps/benchmark-build/src/libbenchmark.a || _deps/benchmark-build/src/libbenchmark.a _deps/benchmark-build/src/libbenchmark_main.a src/libultrafast_core.a
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = src/libultrafast_core.a  _deps/benchmark-build/src/libbenchmark_main.a  /usr/lib/x86_64-linux-gnu/libxdp.so  /usr/lib/x86_64-linux-gnu/libbpf.so  _deps/benchmark-build/src/libbenchmark.a  -lrt
  OBJECT_DIR = bench/CMakeFiles/bench_xdp_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bench/CMakeFiles/bench_xdp_socket.dir/
  TARGET_FILE = bench/bench_xdp_socket
  TARGET_PDB = bench/bench_xdp_socket.pdb


#############################################
# Utility command for test

build bench/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/bench && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bench/test: phony bench/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/bench && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bench/edit_cache: phony bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/bench && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bench/rebuild_cache: phony bench/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/docs && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakhardev2904/projects/ultrafast-feed/build/docs && /usr/bin/cmake --regenerate-during-build -S/home/jakhardev2904/projects/ultrafast-feed -B/home/jakhardev2904/projects/ultrafast-feed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_spsc_ring_buffer: phony bench/bench_spsc_ring_buffer

build bench_xdp_socket: phony bench/bench_xdp_socket

build benchmark: phony _deps/benchmark-build/src/libbenchmark.a

build benchmark_main: phony _deps/benchmark-build/src/libbenchmark_main.a

build libbenchmark.a: phony _deps/benchmark-build/src/libbenchmark.a

build libbenchmark_main.a: phony _deps/benchmark-build/src/libbenchmark_main.a

build libultrafast_core.a: phony src/libultrafast_core.a

build test_spsc_ring_buffer: phony tests/test_spsc_ring_buffer

build test_umem: phony tests/test_umem

build test_xdp_socket: phony tests/test_xdp_socket

build ultrafast_core: phony src/libultrafast_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build

build all: phony _deps/benchmark-build/all src/all tests/all bench/all docs/all

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build

build _deps/benchmark-build/all: phony _deps/benchmark-build/src/all

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build/_deps/benchmark-build/src

build _deps/benchmark-build/src/all: phony _deps/benchmark-build/src/libbenchmark.a _deps/benchmark-build/src/libbenchmark_main.a

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build/bench

build bench/all: phony bench/bench_spsc_ring_buffer bench/bench_xdp_socket

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build/docs

build docs/all: phony

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build/src

build src/all: phony src/libultrafast_core.a

# =============================================================================

#############################################
# Folder: /home/jakhardev2904/projects/ultrafast-feed/build/tests

build tests/all: phony tests/test_spsc_ring_buffer tests/test_umem tests/test_xdp_socket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/bench/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/cmake/CompileOptions.cmake /home/jakhardev2904/projects/ultrafast-feed/cmake/FindDependencies.cmake /home/jakhardev2904/projects/ultrafast-feed/docs/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/src/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /usr/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.28/Modules/CheckIPOSupported/main.c /usr/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/benchmark-src/CMakeLists.txt _deps/benchmark-src/cmake/AddCXXCompilerFlag.cmake _deps/benchmark-src/cmake/CXXFeatureCheck.cmake _deps/benchmark-src/cmake/Config.cmake.in _deps/benchmark-src/cmake/GetGitVersion.cmake _deps/benchmark-src/cmake/benchmark.pc.in _deps/benchmark-src/cmake/benchmark_main.pc.in _deps/benchmark-src/cmake/gnu_posix_regex.cpp _deps/benchmark-src/cmake/posix_regex.cpp _deps/benchmark-src/cmake/pthread_affinity.cpp _deps/benchmark-src/cmake/std_regex.cpp _deps/benchmark-src/cmake/steady_clock.cpp _deps/benchmark-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jakhardev2904/projects/ultrafast-feed/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/bench/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/cmake/CompileOptions.cmake /home/jakhardev2904/projects/ultrafast-feed/cmake/FindDependencies.cmake /home/jakhardev2904/projects/ultrafast-feed/docs/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/src/CMakeLists.txt /home/jakhardev2904/projects/ultrafast-feed/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /usr/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.28/Modules/CheckIPOSupported/main.c /usr/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/benchmark-src/CMakeLists.txt _deps/benchmark-src/cmake/AddCXXCompilerFlag.cmake _deps/benchmark-src/cmake/CXXFeatureCheck.cmake _deps/benchmark-src/cmake/Config.cmake.in _deps/benchmark-src/cmake/GetGitVersion.cmake _deps/benchmark-src/cmake/benchmark.pc.in _deps/benchmark-src/cmake/benchmark_main.pc.in _deps/benchmark-src/cmake/gnu_posix_regex.cpp _deps/benchmark-src/cmake/posix_regex.cpp _deps/benchmark-src/cmake/pthread_affinity.cpp _deps/benchmark-src/cmake/std_regex.cpp _deps/benchmark-src/cmake/steady_clock.cpp _deps/benchmark-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
